{
  "type": "panel",
  "name": "Iiris Zabbix Problems",
  "id": "iiris-zabbix-problems-panel",

  "dataFormats": [],
  "skipDataQuery": true,

  "info": {
    "author": {
      "name": "Alexander Zobnin",
      "url": "https://github.com/alexanderzobnin/grafana-zabbix"
    }
  }
}
